<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Checkout!</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<style>
		body {
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;;
			font-size: 14px;
			div {
				padding: 10px 0;
			}
		}
	</style>
</head>
<body>
	<button class="apple add_product" id="product_id_1">
		Apple
	</button>

	<button class="orange add_product" id="product_id_2">
		Orange
	</button>

	<button id="checkout">
		Checkout
	</button>

	<div id="balance"></div>
	<div id="offerApples"></div>
	<div id="offerOranges"></div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/1.2.1/lodash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/numeral.js/1.4.5/numeral.min.js"></script>
<script src="client/app.js"></script>
</html>